# tdi-project

./: README.md
tdi-framework/src/main/java/com/example/tdiframework/: TdiFrameworkApplication.java
tdi-framework/src/main/java/com/example/tdiframework/config/: WebSecurityConfig.java
tdi-matching/: pom.xml
tdi-matching/src/main/java/com/example/tdimatching/: TdiMatchingApplication.java
tdi-matching/src/main/java/com/example/tdimatching/controller/: MatchController.java
tdi-matching/src/main/resources/: application.properties
tdi-matching/src/test/java/com/example/tdimatching/: TdiMatchingApplicationTests.java
